RepCloud
MapReduce
TMR
TPM
textit
P2P
IaaS
TCG
TCB
SOA
textbf
VMs
CRTM
AIK
VM
antivirus
rootkit
VMI
TCBs
NCs
CLCs
CLC
SCs
BIOS
hypervisor
virtualization
SLA
Hypervisors
hypervisors
Xen
VMWare
Ristenpart
Stumpf
Hashchain
TTP
Hadoop
TPMs
PCRs
PCR
TaskTracker
JobTracker
TaskTrackers
Airavat
timestamp
documentclass
IEEEtran
twocolumn
WhiteTree
arabic
Anbang
Ruan
anbang
ruan
cs
ac
uk
andrew
TODOs
TODO
XXX
why
why
lifecycle
ROTI
Jun
ACSAC
Ubuntu
ubuntu
juju
linux
i.e.
SML
RIMs
Sadeghi
Poritz
PoC
PoCs
S
metadata
s
c
d
abbrv
Cloudvisor
netROTI
IMA
subsubsection
dpkg
i
j
TTPs
Eq
stanford
n
m
disseminable
why
Vmi
Vmi
RoT
RepCloud's
CSP
CSPs
SSPs
ISPs
NeuronTrust
#RoT
HW
vTPM
dQuote
item
virtualized
uQuote
vPCR
wQuote
uQuotes
hQuote
wQuotes
CoT
includegraphics
textwidth
eps
proofness
tamper
SGTM
ifdef
emhf
vcpu
smpguest
endif
LDN
EPT
endquiesce
cpu
unknow
vmmcall
cmd
gva
gpa
portnum
vmcall
pcpu5
pcpu2
bsp0
global1
global3
initfunc
pcpu
bsp
ap
paral3
paral2
paral1
paral0
init
bspinitproc1
cpuid
rdmsr
wrmsr
paral01
driver1
driver2
driver0
driver3
driver9
driver4
BSPs
BLPs
SSP
BLP
ISP
NeuronVisor
SoP
usepackage
amsmath
amssymb
url
graphicx
fullpage
setspace
fancyhdr
srcltx
SRC
DVI
TOC
pdfsync
novbox
hypcap
autoref
eqref
enumi
parno
secnumdepth
setcounter
tocdepth
graphicspath
Chapter2
Chapter1
Chapter3
Chapter4
Chapter5
Chapter6
Chapter7
AppendixA
AppendixB
AppendixC
AppendixD
AppendixE
theoremstyle
newtheorem
thm
cor
lem
defn
parskip
setlength
parindent
paragrapg
nobib
nofront
nolistoftables
nolistoffigures
nolistofalgorithms
setlinespacing
oddsidemargin
evensidemargin
fancyhead
tex
acm
cCoT
cTCB
cRoT's
demultiplexing
AIKs
cTCB's
cRoT/!
cRoT
abstration
PaaS
cTCB
cTCB
