RepCloud
MapReduce
TMR
TPM
textit
P2P
IaaS
TCG
TCB
SOA
textbf
VMs
CRTM
AIK
VM
antivirus
rootkit
VMI
TCBs
NCs
CLCs
CLC
SCs
BIOS
hypervisor
virtualization
SLA
Hypervisors
hypervisors
Xen
VMWare
Ristenpart
Stumpf
Hashchain
TTP
Hadoop
TPMs
PCRs
PCR
TaskTracker
JobTracker
TaskTrackers
Airavat
timestamp
documentclass
IEEEtran
twocolumn
WhiteTree
arabic
Anbang
Ruan
anbang
ruan
cs
ac
uk
andrew
TODOs
TODO
XXX
why
why
lifecycle
ROTI
Jun
ACSAC
Ubuntu
ubuntu
juju
linux
i.e.
SML
RIMs
Sadeghi
Poritz
PoC
PoCs
S
metadata
s
c
d
abbrv
Cloudvisor
netROTI
IMA
subsubsection
dpkg
i
j
TTPs
Eq
stanford
n
m
disseminable
why
Vmi
Vmi
RoT
RepCloud's
CSP
CSPs
SSPs
ISPs
NeuronTrust
#RoT
HW
vTPM
dQuote
item
virtualized
uQuote
vPCR
wQuote
uQuotes
hQuote
wQuotes
CoT
includegraphics
textwidth
eps
proofness
tamper
SGTM
ifdef
emhf
vcpu
smpguest
endif
LDN
EPT
endquiesce
cpu
unknow
vmmcall
cmd
gva
gpa
portnum
vmcall
pcpu5
pcpu2
bsp0
global1
global3
initfunc
pcpu
bsp
ap
paral3
paral2
paral1
paral0
init
bspinitproc1
cpuid
rdmsr
wrmsr
paral01
driver1
driver2
driver0
driver3
driver9
driver4
BSPs
BLPs
SSP
BLP
ISP
NeuronVisor
SoP
usepackage
amsmath
amssymb
url
graphicx
fullpage
setspace
fancyhdr
srcltx
SRC
DVI
TOC
pdfsync
novbox
hypcap
autoref
eqref
enumi
parno
secnumdepth
setcounter
tocdepth
graphicspath
Chapter2
Chapter1
Chapter3
Chapter4
Chapter5
Chapter6
Chapter7
AppendixA
AppendixB
AppendixC
AppendixD
AppendixE
theoremstyle
newtheorem
thm
cor
lem
defn
parskip
setlength
parindent
paragrapg
nobib
nofront
nolistoftables
nolistoffigures
nolistofalgorithms
setlinespacing
oddsidemargin
evensidemargin
fancyhead
tex
acm
cCoT
cTCB
cRoT's
demultiplexing
AIKs
cTCB's
#RoT/!
#RoT
abstration
PaaS
cTCB
cTCB
TCI
Hadoop's
NeuronVisor's
OpenStack
NeuronVisors
DecentralizedAttestation
CSEs
CSE
TEP
TER
CSE's
TTP's
CSP's
TER's
PDP's
TERs
mandatorily
SoP's
PDPs
hashcodes
RtV
RtC
SLAs
#eletate
TCSEC
attesters
SCOBA
NeuronCloud
BLS
Openstack
cRoTs
dissertaion
workflows
CiT
TCB's
GTM
LTV
LTVs
in
RCoT
RCoT
coreCoT
RCoTs
VM's
cloudCoT
Bootloader
TCG's
NeuronTPM
vTPMs
IP
DHT
LM
lQuote
cQuote
NID
bootloader
the/!
the
cRoT/!
abstraction/!
abstraction
cRoT
dynamicCloudCoT
staticCloudCoT
cCoT
SeaBIOS
#easureing
measureing/!
CoTs
RoTs
staCloudCoT
dynCloudCoT
VMs
NeuronClient
VMPI
VMIM
IM
CEN
SPD
GTMs
vPCRs
SPDs
SPD's
XenServer
api
DAA
Dom0
DomU
Dom0's
XTable
addon
SLA's
DomUs
OpenStack's
XenServer's
TrouSers
OpenPTS
RoT's
xtable
addons
TrustVisor
PALs
parapass
passthrough
BitVisor
DRTM
KLOC
ATA
cTCBs
CoreTCB
discuss/!
discuss
comCoT
iterCoT
NC's
itf
stf
Cred
Cred
Rela
IDS's
Src
CEN's
LLNC
RepVisor
VMID
StaDep
DynDep
Param
EigenTrust
Nbr
rNbr
XenServerOpenStack
SetBit
resCoT
becuase
RTM
RTS
RTR
TPM's
DCoT
CDCoT
rCoT
rCoTs
dCoT
cdCoT
rCoT
htf
dCoTs
App
N
Dep
RepVisors
VID
iterHash
rCoT's
EMs
x
cCoTs
MLQuote
SIDs
TID
NIDs
EM's
coreCoTs
dynCloudCoTs
NeuronCloud's
cCoT's
RabbitMQ
cTCb
cdCoTs
Qemu
ctf
CloudTPM
CCR
CML
comCoT
CMLS
vCCR
vCML
DFS
IDSs
DoS
initialConnect
TaskTracker's
acceptNewTasks
healthStatus
healthCheck
openpts
IMA's
CMLs
vCCRs
vCMLs
vTPM's
TMR's
SSP's
DPhil
TrustZone
Abbadi
MapReduce's
hypervisor's
SPNE
Subgame
cyber
coreTCB
coreTCBs
SaaS
KVM
DepVisor
DepCloud
DepCloud's
ZeroMQ
DECEN
Trada
TRADA
