RepCloud
MapReduce
TMR
TPM
textit
P2P
IaaS
TCG
TCB
SOA
textbf
VMs
CRTM
AIK
VM
antivirus
rootkit
VMI
TCBs
NCs
CLCs
CLC
SCs
BIOS
hypervisor
virtualization
SLA
Hypervisors
hypervisors
Xen
VMWare
Ristenpart
Stumpf
Hashchain
TTP
Hadoop
TPMs
PCRs
PCR
TaskTracker
JobTracker
TaskTrackers
Airavat
timestamp
documentclass
IEEEtran
twocolumn
WhiteTree
arabic
Anbang
Ruan
anbang
ruan
cs
ac
uk
andrew
TODOs
TODO
XXX
why
why
lifecycle
ROTI
Jun
ACSAC
Ubuntu
ubuntu
juju
linux
i.e.
SML
RIMs
Sadeghi
Poritz
PoC
PoCs
S
metadata
s
c
d
abbrv
Cloudvisor
netROTI
IMA
subsubsection
dpkg
i
j
TTPs
Eq
stanford
n
m
disseminable
why
Vmi
Vmi
